<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.model.SignalSystemsManager" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalSystemsManager.java" 
    binary="false">    
    <position x="862" y="405" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.model.SignalGroup" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalGroup.java" 
    binary="false">    
    <position x="373" y="182" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.model.SignalizedItem" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalizedItem.java" 
    binary="false">    
    <position x="205" y="438" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.model.SignalSystemController" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalSystemController.java" 
    binary="false">    
    <position x="536" y="404" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.model.SignalSystem" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalSystem.java" 
    binary="false">    
    <position x="730" y="158" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.model.SignalSystemController" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalSystemController.java" binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.model.SignalGroup" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalGroup.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.model.SignalSystem" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalSystem.java" binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.model.SignalSystemsManager" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalSystemsManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.model.SignalGroup" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalGroup.java" binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.model.SignalizedItem" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalizedItem.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.model.SignalGroup" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalGroup.java" binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.model.SignalSystemController" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/model/SignalSystemController.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>