<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim</groupId>
    <artifactId>contrib</artifactId>
    <version>15.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.contrib</groupId>
  <artifactId>cadyts-integration</artifactId>
  <name>cadytsIntegration</name>
  <dependencies>
  	<dependency>
  		<groupId>cadyts</groupId>
  		<artifactId>cadyts</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>analysis</artifactId>
  		<version>15.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <inceptionYear>2012</inceptionYear>
  <description>Provides integration of MATSim with Cadyts for automated calibration.</description>
</project>
