<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.data.v20.SignalSystemsData" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemsData.java" 
    binary="false">    
    <position x="177" y="161" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.data.v20.SignalGroupData" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalGroupData.java" 
    binary="false">    
    <position x="527" y="416" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="playground.dgrether.signalsNew.data.v20.SignalSystemsDataFactory" project="dgrether" 
    file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemsDataFactory.java" binary="false">    
    <position x="202" y="413" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.data.v20.SignalSystemData" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemData.java" 
    binary="false">    
    <position x="572" y="154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="playground.dgrether.signalsNew.data.v20.SignalData" 
    project="dgrether" file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalData.java" 
    binary="false">    
    <position x="894" y="424" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalGroupData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalGroupData.java" binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalData.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalSystemsData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemsData.java" binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalSystemsDataFactory" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemsDataFactory.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalSystemData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemData.java" binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalGroupData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalGroupData.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalSystemsDataFactory" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemsDataFactory.java" 
      binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalGroupData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalGroupData.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalSystemsData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemsData.java" binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalSystemData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemData.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalSystemsDataFactory" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemsDataFactory.java" 
      binary="false"/>    
    <target project="dgrether" name="playground.dgrether.signalsNew.data.v20.SignalSystemData" 
      file="/dgrether/src/main/java/playground/dgrether/signalsNew/data/v20/SignalSystemData.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>