###########################################################################

Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by
    Kay W. Axhausen, Michael Balmer, Christoph Dobler, Thibaut Dubernet, 
    Dominik Grether,Andreas Horni, Gregor Laemmel, Nicolas Lefebvre, 
    Fabrice Marchal, Konrad Meister, Kai Nagel, Andreas Neumann,  
    Marcel Rieser, David Strippgen, Rashid Waraich, Michael Zilske, 
    Technische Universitaet Berlin (TU-Berlin) and
    Swiss Federal Institute of Technology Zurich (ETHZ)


The org.matsim java packages are distributed in the hope that they will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the org.matsim java packages.
If not, see <http://www.gnu.org/licenses/>.

See also the file COPYING in this directory.

###########################################################################
