###########################################################################

Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 by
    The MATSim Contributors


The org.matsim java packages are distributed in the hope that they will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the org.matsim java packages.
If not, see <http://www.gnu.org/licenses/>.

See also the file COPYING in this directory.

###########################################################################
