# matsim-libs

./: .editorconfig  .gitattributes  .gitfat  .gitignore  .gitlab-ci.yml  .mergify.yml  .travis.settings.xml  .travis.yml  .travis.yml.matrixversion  .travis.yml.nomatrix  0001-fix-more-tests.-make-ScenarioConfigGroup-extend-Conf.patch  0002-remove-the-useHouseholds-switch.patch  0003-some-unfinished-test-of-the-randomized-pt-router.patch  0004-maintenance-with-inverted-network-router-move-some-c.patch  0005-towards-a-test-of-the-randomized-transit-router.patch  0006-finish-randomized-transit-router-regression-test.patch  0007-fix-config-comment-typo.patch  0008-The-scenario-config-group-is-now-essentially-gone.patch  0009-add-comments.patch  0010-parking-maintenance.patch  0011-parking-maintenance.patch  0012-parking-maintenance.patch  0013-parking-maintenance.patch  0014-parking-maintenance.patch  0015-code-maintenance.patch  0016-car-sharing-contrib-maintenance.patch  ActivityWhileChargingFinder.java  CSVToXML.java  CSVToXML2.java  CSVToXMLmpm.java  ChangeCommercialJobOperator.java  ChargerAssignment.java  ChargerPlacer.java  ChargerSelectionTest.java  ChargerSelectionTest2.java  ChargerSelectionTest3.java  CommercialJobGenerator.java  CommercialJobManager.java  CommercialJobUtils.java  CommercialJobUtilsV2.java  (+63 more)
benchmark/: pom.xml  pom.xml.versionsBackup
code-examples/: .gitignore  pom.xml
contribs/: .gitignore  README.md  pom.xml  release.properties.template
contribs/SyntheticModel/: .gitignore
contribs/_template/: pom.xml
contribs/accessibility/: README.md  pom.xml  pom.xml.versionsBackup
contribs/accidents/: pom.xml
contribs/analysis/: README.md  pom.xml  pom.xml.versionsBackup
contribs/application/: README.md  pom.xml
contribs/atap/: DESCRIPTION  LICENSE  WARRANTY  pom.xml
contribs/av/: README.md  pom.xml  pom.xml.versionsBackup
contribs/aws/: pom.xml
contribs/bdiintegration/: pom.xml
contribs/bicycle/: pom.xml
contribs/cadytsIntegration/: README.md  pom.xml
contribs/carsharing/: README.md  pom.xml
contribs/commercialTrafficApplications/: README.md  pom.xml
contribs/common/: pom.xml  pom.xml.versionsBackup
contribs/decongestion/: README.md  pom.xml  pom.xml.versionsBackup
contribs/deprecated/: .gitignore  pom.xml
contribs/discrete_mode_choice/: CHANGELOG.md  README.md  pom.xml
contribs/distributed-simulation/: README.md  pom.xml
contribs/drt/: README.md  pom.xml  pom.xml.versionsBackup
contribs/drt-extensions/: README.md  pom.xml
contribs/dvrp/: .editorconfig  README.md  pom.xml
contribs/emissions/: .project  README.md  pom.xml
contribs/ev/: .editorconfig  .gitignore  README.md  pom.xml
contribs/evacuation/: pom.xml  pom_appbundler.xml
contribs/eventsBasedPTRouter/: pom.xml
contribs/freight/: README.md  pom.xml
contribs/freightChains/: pom.xml
contribs/freightChainsFromTravelDiaries/: pom.xml
contribs/freightReceiver/: pom.xml
contribs/freightreceiver/: README.md  pom.xml
contribs/grips/: pom.xml
contribs/gtfs2matsimtransitschedule/: pom.xml
contribs/hybridsim/: Makefile  README.md  pom.xml
contribs/improvedPseudoPt/: .project  pom.xml
contribs/informed-mode-choice/: README.md  pom.xml
contribs/integration/: README.txt  pom.xml  pom.xml.versionsBackup
contribs/locationchoice/: README.md  outputfacilitiesKValues.xml  outputpersonsMaxDCScoreUnscaled.xml  pom.xml
contribs/map2mapmatching/: pom.xml
contribs/matrixbasedptrouter/: README.md  pom.xml
contribs/matsim4urbansim/: pom.xml
contribs/matsim4urbansim_v1/: .project  pom.xml
contribs/minibus/: README.md  pom.xml
contribs/mjanowski/: pom.xml
contribs/mosaic/: pom.xml
contribs/multimodal/: README.md  pom.xml  pom.xml.versionsBackup
contribs/networkEditor/: pom.xml
contribs/noise/: README.md  pom.xml  pom.xml.versionsBackup
contribs/opdytsIntegration/: pom.xml
contribs/optimization/: pom.xml
contribs/osm/: README.md  pom.xml
contribs/otfvis/: README.md  pom.xml  pom.xml.versionsBackup
contribs/parking/: README.md  pom.xml
contribs/perceived-safety/: README.md  pom.xml
contribs/profiling/: README.md  pom.xml
contribs/profiling-utils/: README.md  pom.xml
contribs/protobuf/: README.md  pom.xml  pom.xml.versionsBackup
contribs/pseudosimulation/: README.md  pom.xml  pom.xml.versionsBackup
contribs/pt/: pom.xml
contribs/railsim/: README.md  pom.xml
contribs/roadpricing/: README.md  pom.xml  pom.xml.versionsBackup
contribs/sbb-extensions/: README.md  pom.xml
contribs/shared_mobility/: README.md  pom.xml
contribs/sharing/: CHANGELOG.md  README.md  pom.xml
contribs/signals/: README.md  pom.xml
contribs/simulatedannealing/: pom.xml
contribs/simwrapper/: README.md  dependency-reduced-pom.xml  pom.xml
contribs/small-scale-traffic-generation/: README.md  pom.xml
contribs/sna/: assembly.xml  pom.xml
contribs/socnetgen/: pom.xml
contribs/socnetsim/: README.md  pom.xml
contribs/sumo/: README.md  pom.xml
contribs/taxi/: .editorconfig  README.md  pom.xml  pom.xml.versionsBackup
contribs/transEnergySim/: pom.xml
contribs/travelsummary/: pom.xml
contribs/vsp/: .gitignore  drt2_vehicles.xml  drt3_vehicles.xml  drt_vehicles.xml  pom.xml
contribs/wagonSim/: .classpath  .project  pom.xml
distribution/: README.md  pom.xml  pom.xml.versionsBackup
examples/: .gitignore  README.txt  pom.xml
examples/.externalToolBuilders/: .gitignore
examples/examples/: ExampleCascadingInfos.java  ExampleLSPReplanning.java  ExampleMobsimOfSimpleLSP.java  ExampleSchedulingOfTransportChain.java  ExampleSimulationTrackers.java
matsim/: .gitignore  .travis.yml  Bin2TextEvents.txt  CHANGELOG.txt  COPYING  Congratulation  Doxyfile  LICENSE  Makefile  README.txt  WARRANTY  add_missing_license_headers.py  assembly-release.xml  assembly.xml  pom.xml
matsim/dtd/: MATSim4UrbanSimConfigSchema.xsd  amberTimesBindings_v1.0.jxb  amberTimes_v1.0.xsd  configBindings.jxb  config_v0.1.xsd  counts_v1.xsd  plans_v4.dtd  (+59 more)
mjanowski/: pom.xml
playgrounds/: .gitignore  pom.xml
runnable/: pom.xml
tutorial/: .gitignore  pom.xml
(+64968 files in other folders)
