<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.projects</groupId>
	<artifactId>logistics</artifactId>
    <packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>logistics</name>
	<description>Logistic Service Provider (LSP) and related code for the simulation of logistic chains.</description>

    <parent>
        <groupId>org.matsim</groupId>
        <artifactId>matsim-all</artifactId>
            <version>2025.0-2024w20</version>
<!--		    <version>2025.0-PR3245</version>-->
<!--        <version>2025.0-SNAPSHOT</version>-->
        <relativePath/>
    </parent>
    

	<repositories>
		<repository>
			<id>matsim</id>
			<url>https://repo.matsim.org/repository/matsim</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>freight</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!--MATSim examples. Not transitive -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${project.parent.version}</version>
			<!--(not in weekly release!)-->
		</dependency>

		<!-- to get MatsimTestUtils -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

        <!-- Junit 5 testing. Version is inherited from the parent project (MATSim), thus not needed here -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>
