<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              schemaLocation = "households.xsd">

<!--  <jxb:bindings >-->

<jxb:schemaBindings>
  <jxb:package name="org.matsim.xml" />
  
  <jxb:nameXmlTransform>
    <jxb:typeName prefix="XML"  />
    <jxb:modelGroupName prefix="XML" />
    <jxb:anonymousTypeName prefix="XML" />
  </jxb:nameXmlTransform>      
              
</jxb:schemaBindings>              
              
</jxb:bindings>


