<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              schemaLocation = "scores_v0.1.xsd">

<jxb:globalBindings>
   <jxb:javaType name="int"  xmlType="xs:positiveInteger"
                  parseMethod="javax.xml.bind.DatatypeConverter.parseInt" 
                  printMethod="javax.xml.bind.DatatypeConverter.printInt"/> 
</jxb:globalBindings>

<!--  <annotation>-->
<!--    <appinfo>-->
<!--    <jxb:schemaBindings>-->
<!--      <jxb:package name="playground.florian.jaxb"/>-->
<!--    </jxb:schemaBindings>-->
<!--    </appinfo>-->
<!--  </annotation>-->


<jxb:schemaBindings>
  <jxb:package name="playground.florian.jaxb.scores01">
    	<jxb:javadoc>
    	<![CDATA[<body><p>This package was automatically generated and is part of MATSim. (c) 2011 by the members listed in the COPYING, LICENSE and WARRANTY file. Available under the terms of the GNU General Public License, version 2 or later.</p></body>]]>
    </jxb:javadoc>
  </jxb:package>
  
  <jxb:nameXmlTransform>
    <jxb:elementName prefix="XML" />
    <jxb:typeName prefix="XML"  />
    <jxb:modelGroupName prefix="XML" />
    <jxb:anonymousTypeName prefix="XML" />
  </jxb:nameXmlTransform>      
              
</jxb:schemaBindings>              
              
</jxb:bindings>


