<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim</groupId>
    <artifactId>contrib</artifactId>
    <version>15.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.contrib</groupId>
  <artifactId>carsharing</artifactId>
  <name>carsharing</name>
  <dependencies>
  	<dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>dvrp</artifactId>
  		<version>15.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
