<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.matsim</groupId>
		<artifactId>contrib</artifactId>
		<version>2025.0-SNAPSHOT</version>
	</parent>

	<groupId>org.matsim.contrib</groupId>
	<artifactId>distributed-simulation</artifactId>
	<name>Distributed MATSim</name>

	<properties>
		<aeron.version>1.44.1</aeron.version>
		<hazelcast.version>5.4.0</hazelcast.version>
		<fury.version>0.8.0</fury.version>
	</properties>

	<dependencies>

		<!-- TODO: should be removed later, the run class needs to be somewhere else-->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.fury</groupId>
			<artifactId>fury-core</artifactId>
			<version>${fury.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.fury</groupId>
			<artifactId>fury-format</artifactId>
			<version>${fury.version}</version>
		</dependency>

		<dependency>
			<groupId>io.aeron</groupId>
			<artifactId>aeron-all</artifactId>
			<version>${aeron.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>org.agrona</groupId>
			<artifactId>agrona</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- Scan classpath to find providers -->
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.177</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration combine.children="append">
					<compilerArgs>--enable-preview</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration combine.children="append">
					<argLine>--enable-preview</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<outputFile>sim.jar</outputFile>
					<transformers>
						<!-- The following sets the main class for the executable jar as you otherwise would with the assembly plugin -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>org.matsim.dsim.RunDistributedSim</Main-Class>
								<Specification-Vendor>com.simunto</Specification-Vendor>
								<Implementation-Vendor>com.simunto</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</transformer>
						<!-- The following merges the various GeoTools META-INF/services files         -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
						<!-- include logger specification (log4j2.xml) -->
						<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"/>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
