ID	NAME	NODEA	NODEB	PERMLANESA	PERMLANESB	LEFTPCKTSA	LEFTPCKTSB	RGHTPCKTSA	RGHTPCKTSB	TWOWAYTURN	LENGTH	GRADE	SETBACKA	SETBACKB	CAPACITYA	CAPACITYB	SPEEDLMTA	SPEEDLMTB	FREESPDA	FREESPDB	FUNCTCLASS	THRUA	THRUB	COLOR	VEHICLE	NOTES
12	[UNKNOWN]	1	2	0	1	0	0	0	0	0	1000	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
21	[UNKNOWN]	2	1	0	1	0	0	0	0	0	1000	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
34	[UNKNOWN]	3	4	0	1	0	0	0	0	0	1000	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
43	[UNKNOWN]	4	3	0	1	0	0	0	0	0	1000	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
56	[UNKNOWN]	5	6	0	1	0	0	0	0	0	1000	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
65	[UNKNOWN]	6	5	0	1	0	0	0	0	0	1000	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
78	[UNKNOWN]	7	8	0	1	0	0	0	0	0	1000	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
87	[UNKNOWN]	8	7	0	1	0	0	0	0	0	1000	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
24	[UNKNOWN]	2	4	0	1	0	0	0	0	0	1400	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
46	[UNKNOWN]	4	6	0	1	0	0	0	0	0	1400	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
68	[UNKNOWN]	6	8	0	1	0	0	0	0	0	1400	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
82	[UNKNOWN]	8	2	0	1	0	0	0	0	0	1400	0	0	0	0	1800	0	27.78	0	27.78	LOCAL	0	0	1	AUTO	
