meta 
{
    title: "MATSim";
    description: "show existing MATSim links";
    version: "0.1_2013-11-20";
    author: "nkuehnel";
}

meta[lang=de]
{
    title: "MATSim";
    description: "Visualisiert existierende MATSim links";
}

canvas {
  default-points: false;
  background-color: white;
}

node {
  symbol-size:5;
  symbol-shape: triangle;
  symbol-stroke-color: yellow;
  symbol-fill-color: yellow;
}


node[id]:connection {
  symbol-size:5;
  symbol-shape: square;
  symbol-stroke-color: #5091BE;
  symbol-fill-color: white;
}


node[id]<way[capacity][freespeed][permlanes][id]  { z-index: 1; color: #FFFFFF; width: 1 ; casing-color: #5091BE; casing-width: 3; casing-dashes: 3; offset:2; text: id; text-color: #5091BE; font-size: 12; text-offset-y: 12; }
node[id]<way[capacity>0][freespeed>0][permlanes>0][id]  {z-index: 1; color: #5091BE; width: 1 ; casing-color: #5091BE; casing-width: 1;  casing-dashes: 0;}




 











