<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim</groupId>
	<artifactId>matsim-distribution</artifactId>
	<packaging>pom</packaging>
	<version>0.11.0-SNAPSHOT</version>
	<name>Release Directory (for GitHub)</name>
	<dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>release</classifier>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>common</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>release</classifier>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>eventsBasedPTRouter</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>release</classifier>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>pseudosimulation</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>release</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly-release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
