<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.matsim</groupId>
        <artifactId>contrib</artifactId>
        <version>2025.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>otfvis</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>decongestion</artifactId>
    <name>decongestion</name>
</project>
