<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim</groupId>
    <artifactId>contrib</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.contrib</groupId>
  <artifactId>accessibility</artifactId>
  <name>accessibility</name>
  <build>
  		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/revision.txt</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/revision.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>matrixbasedptrouter</artifactId>
  		<version>0.9.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>roadpricing</artifactId>
  		<version>0.9.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>0.43-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-xml</artifactId>
			<version>0.43-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-tagfilter</artifactId>
			<version>0.43-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-areafilter</artifactId>
			<version>0.43-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-set</artifactId>
			<version>0.43-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-pbf</artifactId>
			<version>0.43-RELEASE</version>
		</dependency>
  </dependencies>
</project>
