OUT_DIRECTORY ./out
NET_DIRECTORY ./transims
NET_LINK_TABLE	T.links
NET_NODE_TABLE	T.nodes
OUT_SNAPSHOT_NAME_1 T

GBL_CELL_LENGTH	7.5
GBL_LANE_WIDTH	0.1
NET_ACTIVITY_LOCATION_TABLE	Empty_Activity_Location_Table
NET_BARRIER_TABLE	Empty_Barrier_Table
NET_DETECTOR_TABLE	Empty_Detector_Table
NET_LANE_CONNECTIVITY_TABLE	Empty_Connectivity_Table
NET_LANE_USE_TABLE		Empty_Lane_Use_Table
NET_LINK_MEDIAN_HALFWIDTH	1.75
NET_PARKING_TABLE		Empty_Parking_Table
NET_PHASING_PLAN_TABLE		Empty_Phasing_Plans_Table
NET_POCKET_LANE_TABLE	 	Empty_Pocket_Lane_Table
NET_PROCESS_LINK_TABLE		Empty_Process_Link_Table
NET_SIGNALIZED_NODE_TABLE	Empty_Signalized_Nodes_Table
NET_SIGNAL_COORDINATOR_TABLE	Empty_Signal_Coordinator_Table
NET_SPEED_TABLE			Empty_Speed_Table
NET_STUDY_AREA_LINKS_TABLE	Empty_Study_Links_Table
NET_TIMING_PLAN_TABLE		Empty_Timing_Plans_Table
NET_TRANSIT_STOP_TABLE		Empty_Transit_Stop_Table
NET_TURN_PROHIBITION_TABLE	Empty_Turn_Prohibition_Table
NET_UNSIGNALIZED_NODE_TABLE	Empty_Unsignalized_Yield_Nodes

VIS_BOX_LENGTH	150
VIS_SINGLE_BUFFERED	0
VIS_VEHICLE_DRAWMODE 3
VIS_VEHICLE_POINTSIZE 3.0
VIS_SLIDER_SCALE 1.0

VIS_COLORMAPS ./network/colormaps.mac-intel
