<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================ -->

<!-- For further information or questions, please contact
     Michal Maciejewski, michal.maciejewski at put dot poznan dot pl -->

<!-- ============================================================ -->

<!ELEMENT chargers (charger)*>

<!ELEMENT charger EMPTY>

<!ATTLIST charger
	id       CDATA   #REQUIRED
	link     CDATA   #REQUIRED
	power    CDATA   #IMPLIED
    capacity CDATA   #IMPLIED>
