<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              schemaLocation = "sim2dEnvironment_v0.3.xsd">




<jxb:schemaBindings>
  <jxb:package name="playground.gregor.sim2d_v4.io.jaxb.sim2denvironment03">
    	<jxb:javadoc>
    	<![CDATA[<body><p>This package was automatically generated and is part of MATSim. (c) 2014 by the members listed in the COPYING, LICENSE and WARRANTY file. Available under the terms of the GNU General Public License, version 2 or later.</p></body>]]>
    </jxb:javadoc>
  </jxb:package>
  
  
  <jxb:nameXmlTransform>
    <jxb:elementName prefix="XML" />
    <jxb:typeName prefix="XML"  />
    <jxb:modelGroupName prefix="XML" />
    <jxb:anonymousTypeName prefix="XML" />
  </jxb:nameXmlTransform>      
               
</jxb:schemaBindings>              
              
</jxb:bindings>


