Case;VehCat;Year;TrafficScenario;Component;RoadCat;TrafficSit;Gradient;V_weighted;EFA_weighted;AmbientCondPattern;EFA_WTT_weighted;EFA_WTW_weighted
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;HC;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.010469965;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;HC;Urban;URB/Local/50/St+Go;0%;12.48863316;0.022639077;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CO;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.19335942;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CO;Urban;URB/Local/50/St+Go;0%;12.48863316;0.3382034;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;NOx;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.299246997;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;NOx;Urban;URB/Local/50/St+Go;0%;12.48863316;0.548087835;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;FC;Urban;URB/Local/50/Freeflow;0%;41.66275787;50.59958649;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;FC;Urban;URB/Local/50/St+Go;0%;12.48863316;91.26190948;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;FC_MJ;Urban;URB/Local/50/Freeflow;0%;41.66275787;2.142549992;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;FC_MJ;Urban;URB/Local/50/St+Go;0%;12.48863316;3.863288879;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PM;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.002823106;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PM;Urban;URB/Local/50/St+Go;0%;12.48863316;0.005200097;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PN;Urban;URB/Local/50/Freeflow;0%;41.66275787;2.83881E+12;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PN;Urban;URB/Local/50/St+Go;0%;12.48863316;4.73836E+12;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CO2(rep);Urban;URB/Local/50/Freeflow;0%;41.66275787;146.3571472;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CO2(rep);Urban;URB/Local/50/St+Go;0%;12.48863316;263.9105225;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CO2(total);Urban;URB/Local/50/Freeflow;0%;41.66275787;155.973587;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CO2(total);Urban;URB/Local/50/St+Go;0%;12.48863316;281.2261963;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;NO2;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.093356177;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;NO2;Urban;URB/Local/50/St+Go;0%;12.48863316;0.17424117;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CH4;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.005049523;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CH4;Urban;URB/Local/50/St+Go;0%;12.48863316;0.009582363;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;NMHC;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.00542044;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;NMHC;Urban;URB/Local/50/St+Go;0%;12.48863316;0.01305672;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;Pb;Urban;URB/Local/50/Freeflow;0%;41.66275787;0;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;Pb;Urban;URB/Local/50/St+Go;0%;12.48863316;0;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;SO2;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.000757755;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;SO2;Urban;URB/Local/50/St+Go;0%;12.48863316;0.001363682;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;N2O;Urban;URB/Local/50/Freeflow;0%;41.34796906;0.004822957;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;N2O;Urban;URB/Local/50/St+Go;0%;12.39430141;0.007768795;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;NH3;Urban;URB/Local/50/Freeflow;0%;41.34796906;0.014256096;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;NH3;Urban;URB/Local/50/St+Go;0%;12.39430141;0.01076703;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PM (non-exhaust);Urban;URB/Local/50/Freeflow;0%;41.66275787;0.025999999;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PM (non-exhaust);Urban;URB/Local/50/St+Go;0%;12.48863316;0.044999994;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;Benzene;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.000317855;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;Benzene;Urban;URB/Local/50/St+Go;0%;12.48863316;0.000944885;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PM2.5;Urban;URB/Local/50/Freeflow;0%;41.66275787;0.002823106;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PM2.5;Urban;URB/Local/50/St+Go;0%;12.48863316;0.005200097;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;BC (exhaust);Urban;URB/Local/50/Freeflow;0%;41.66275787;0.001651847;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;BC (exhaust);Urban;URB/Local/50/St+Go;0%;12.48863316;0.002941421;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PM2.5 (non-exhaust);Urban;URB/Local/50/Freeflow;0%;41.66275787;0.014;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;PM2.5 (non-exhaust);Urban;URB/Local/50/St+Go;0%;12.48863316;0.015000002;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;BC (non-exhaust);Urban;URB/Local/50/Freeflow;0%;41.66275787;0.0014;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;BC (non-exhaust);Urban;URB/Local/50/St+Go;0%;12.48863316;0.0015;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CO2e;Urban;URB/Local/50/Freeflow;0%;41.66275787;147.9206543;¯Germany;35.2808342;183.2014923
2020_Average_perVehCat_localFreeFlow[4.1];pass. car;2020;REF D HB41;CO2e;Urban;URB/Local/50/St+Go;0%;12.48863316;266.4651184;¯Germany;63.5367775;330.0018921
2020_Average_perVehCat_localFreeFlow[4.1];LCV;2020;REF D HB41;CO2(total);Urban;URB/Local/50/Freeflow;0%;41.66257095;187.3769379;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];LCV;2020;REF D HB41;CO2(total);Urban;URB/Local/50/St+Go;0%;12.48837757;305.8674927;¯Germany;;
2020_Average_perVehCat_localFreeFlow[4.1];coach;2020;REF D HB41;CO2(total);Urban;URB/Local/50/Freeflow;0%;38.18580627;688.8834229;;;
2020_Average_perVehCat_localFreeFlow[4.1];coach;2020;REF D HB41;CO2(total);Urban;URB/Local/50/St+Go;0%;12.35547733;1709.156006;;;
2020_Average_perVehCat_localFreeFlow[4.1];urban bus;2020;REF D HB41;CO2(total);Urban;URB/Local/50/Freeflow;0%;25.46512985;1134.524292;;;
2020_Average_perVehCat_localFreeFlow[4.1];urban bus;2020;REF D HB41;CO2(total);Urban;URB/Local/50/St+Go;0%;12.25733757;1860.577759;;;
2020_Average_perVehCat_localFreeFlow[4.1];motorcycle;2020;REF D HB41;CO2(total);Urban;URB/Local/50/Freeflow;0%;40.71893311;84.7411499;;;
2020_Average_perVehCat_localFreeFlow[4.1];motorcycle;2020;REF D HB41;CO2(total);Urban;URB/Local/50/St+Go;0%;23.70899963;143.35466;;;
2020_Average_perVehCat_localFreeFlow[4.1];HGV;2020;REF D HB41;CO2(total);Urban;URB/Local/50/Freeflow;0%;38.16640472;646.4078979;;;
2020_Average_perVehCat_localFreeFlow[4.1];HGV;2020;REF D HB41;CO2(total);Urban;URB/Local/50/St+Go;0%;12.30854416;1526.344604;;;