Case;VehCat;Year;TrafficScenario;Component;RoadCat;TrafficSit;Gradient;IDSubsegment;Subsegment;Technology;SizeClasse;EmConcept;KM;%OfSubsegment;V;V_0%;V_100%;EFA;EFA_0%;EFA_100%;V_weighted;V_weighted_0%;V_weighted_100%;EFA_weighted;EFA_weighted_0%;EFA_weighted_100%;AmbientCondPattern;EFA_WTT;EFA_WTT_0%;EFA_WTT_100%;EFA_WTW;EFA_WTW_0%;EFA_WTW_100%
2020HotDetailed[4.1];pass. car;2020;REF D HB41;HC;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.131132901;;;41.66275787;;;0.010469965;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;HC;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.026999693;;;41.66275787;;;0.010469965;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;HC;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.443671167;;;12.48863316;;;0.022639077;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;HC;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.062021133;;;12.48863316;;;0.022639077;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;1.416626573;;;41.66275787;;;0.19335942;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.087756261;;;41.66275787;;;0.19335942;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;2.216767788;;;12.48863316;;;0.3382034;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.260352999;;;12.48863316;;;0.3382034;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NOx;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.955499828;;;41.66275787;;;0.299246997;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NOx;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.973219097;;;41.66275787;;;0.299246997;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NOx;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;1.434307933;;;12.48863316;;;0.548087835;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NOx;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;1.795179963;;;12.48863316;;;0.548087835;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;FC;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;54.90449524;;;41.66275787;;;50.59958649;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;FC;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;48.66167831;;;41.66275787;;;50.59958649;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;FC;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;101.5777512;;;12.48863316;;;91.26190948;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;FC;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;86.310112;;;12.48863316;;;91.26190948;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;FC_MJ;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;2.301772833;;;41.66275787;;;2.142549992;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;FC_MJ;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;2.069849014;;;41.66275787;;;2.142549992;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;FC_MJ;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;4.258465767;;;12.48863316;;;3.863288879;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;FC_MJ;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;3.671243906;;;12.48863316;;;3.863288879;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.00144796;;;41.66275787;;;0.002823106;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.03847342;;;41.66275787;;;0.002823106;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.004018888;;;12.48863316;;;0.005200097;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.06100291;;;12.48863316;;;0.005200097;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PN;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;4.47992E+11;;;41.66275787;;;2.83881E+12;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PN;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;5.71232E+13;;;41.66275787;;;2.83881E+12;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PN;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;9.07361E+11;;;12.48863316;;;4.73836E+12;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PN;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;9.72978E+13;;;12.48863316;;;4.73836E+12;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2(rep);Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;157.4004517;;;41.66275787;;;146.3571472;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2(rep);Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;142.2237244;;;41.66275787;;;146.3571472;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2(rep);Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;291.2035217;;;12.48863316;;;263.9105225;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2(rep);Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;252.2589569;;;12.48863316;;;263.9105225;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2(total);Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;167.5523071;;;41.66275787;;;155.973587;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2(total);Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;151.7492371;;;41.66275787;;;155.973587;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2(total);Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;309.985321;;;12.48863316;;;281.2261963;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2(total);Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;269.1541748;;;12.48863316;;;281.2261963;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NO2;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.047774993;;;41.66275787;;;0.093356177;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NO2;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.340626687;;;41.66275787;;;0.093356177;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NO2;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.0717154;;;12.48863316;;;0.17424117;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NO2;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.628313005;;;12.48863316;;;0.17424117;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CH4;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.011015164;;;41.66275787;;;0.005049523;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CH4;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.002699969;;;41.66275787;;;0.005049523;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CH4;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.037268378;;;12.48863316;;;0.009582363;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CH4;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.006202113;;;12.48863316;;;0.009582363;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NMHC;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.120117739;;;41.66275787;;;0.00542044;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NMHC;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.024299724;;;41.66275787;;;0.00542044;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NMHC;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.406402797;;;12.48863316;;;0.01305672;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NMHC;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.05581902;;;12.48863316;;;0.01305672;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;Pb;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0;;;41.66275787;;;0;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;Pb;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0;;;41.66275787;;;0;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;Pb;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0;;;12.48863316;;;0;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;Pb;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0;;;12.48863316;;;0;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;SO2;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.0007942;;;41.66275787;;;0.000757755;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;SO2;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.000778587;;;41.66275787;;;0.000757755;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;SO2;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.001469333;;;12.48863316;;;0.001363682;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;SO2;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.001380962;;;12.48863316;;;0.001363682;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;N2O;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.011069654;;;41.34796906;;;0.004822957;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;N2O;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.004;;;41.34796906;;;0.004822957;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;N2O;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.026839547;;;12.39430141;;;0.007768795;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;N2O;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.009;;;12.39430141;;;0.007768795;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NH3;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.132961214;;;41.34796906;;;0.014256096;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NH3;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.001;;;41.34796906;;;0.014256096;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NH3;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.07;;;12.39430141;;;0.01076703;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;NH3;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.001;;;12.39430141;;;0.01076703;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM (non-exhaust);Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.026000001;;;41.66275787;;;0.025999999;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM (non-exhaust);Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.026000001;;;41.66275787;;;0.025999999;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM (non-exhaust);Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.045000002;;;12.48863316;;;0.044999994;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM (non-exhaust);Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.045000002;;;12.48863316;;;0.044999994;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;Benzene;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.016955484;;;41.66275787;;;0.000317855;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;Benzene;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.000450895;;;41.66275787;;;0.000317855;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;Benzene;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.05736668;;;12.48863316;;;0.000944885;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;Benzene;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.001035753;;;12.48863316;;;0.000944885;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM2.5;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.00144796;;;41.66275787;;;0.002823106;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM2.5;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.03847342;;;41.66275787;;;0.002823106;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM2.5;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.004018888;;;12.48863316;;;0.005200097;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM2.5;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.06100291;;;12.48863316;;;0.005200097;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;BC (exhaust);Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.00036199;;;41.66275787;;;0.001651847;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;BC (exhaust);Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.032702409;;;41.66275787;;;0.001651847;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;BC (exhaust);Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.001004722;;;12.48863316;;;0.002941421;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;BC (exhaust);Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.051852476;;;12.48863316;;;0.002941421;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM2.5 (non-exhaust);Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.014;;;41.66275787;;;0.014;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM2.5 (non-exhaust);Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.014;;;41.66275787;;;0.014;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM2.5 (non-exhaust);Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.015;;;12.48863316;;;0.015000002;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;PM2.5 (non-exhaust);Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.015;;;12.48863316;;;0.015000002;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;BC (non-exhaust);Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;0.0014;;;41.66275787;;;0.0014;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;BC (non-exhaust);Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;0.0014;;;41.66275787;;;0.0014;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;BC (non-exhaust);Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;0.0015;;;12.48863316;;;0.0015;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;BC (non-exhaust);Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;0.0015;;;12.48863316;;;0.0015;;;ØGermany;;;;;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2e;Urban;URB/Local/50/Freeflow;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;41.6627655;;;160.9745941;;;41.66275787;;;147.9206543;;;ØGermany;37.09114075;;;198.0657349;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2e;Urban;URB/Local/50/Freeflow;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;41.6627655;;;143.4832306;;;41.66275787;;;147.9206543;;;ØGermany;34.13713837;;;177.6203613;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2e;Urban;URB/Local/50/St+Go;0%;111910;PC petrol Euro-1;petrol (4S);not specified;PC P Euro-1;268872.7813;0.007423429;12.48871803;;;300.1334229;;;12.48863316;;;266.4651184;;;ØGermany;68.62161255;;;368.7550354;;
2020HotDetailed[4.1];pass. car;2020;REF D HB41;CO2e;Urban;URB/Local/50/St+Go;0%;121930;PC diesel Euro-3;diesel;not specified;PC D Euro-3;348599.625;0.01882598;12.48871803;;;255.0960083;;;12.48863316;;;266.4651184;;;ØGermany;60.54826355;;;315.6442871;;
