<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim</groupId>
	<artifactId>playgrounds</artifactId>
	<packaging>pom</packaging>
	<version>0.4.0-SNAPSHOT</version>
	<name>MATSim-Playgrounds</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludes>
						<exclude>**/*$*</exclude> <!-- exclude all inner classes -->
						<exclude>**/*PerformanceTest.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<argLine>-Xmx400m -Djava.awt.headless=true</argLine>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>andreas</module>
		<module>anhorni</module>
		<module>artemc</module>
		<module>balmermi</module>
		<module>benjamin</module>
		<module>bvitins</module>
		<module>cgray</module>
		<module>christoph</module>
		<module>ciarif</module>
		<module>cottbus</module>
		<module>demandde</module>
		<module>dgrether</module>
		<module>dressler</module>
		<module>droeder</module>
		<module>dsantani</module>
		<module>duncan</module>
		<module>fabrice</module>
		<module>fhuelsmann</module>
		<module>florian</module>
		<module>gregor</module>
		<module>ivtExt</module>
		<module>jbischoff</module>
		<module>jjoubert</module>
		<module>johannes</module>
		<module>kai</module>
		<module>kyotouniv</module>
		<module>meisterk</module>
		<module>mfeil</module>
		<module>michalm</module>
		<module>mkillat</module>
		<module>mmoyo</module>
		<module>montinil</module>
		<module>mrieser</module>
		<module>msieg</module>
		<module>muelleki</module>
		<module>mzilske</module>
		<module>pedro</module>
		<module>pieter</module>
		<module>rost</module>
		<module>run</module>
		<module>sschroeder</module>
		<module>scnadine</module>
		<module>sdatye</module>
		<module>sergioo</module>
		<module>telaviv</module>
		<module>thibautd</module>
		<module>tnicolai</module>
		<module>toronto</module>
		<module>wisinee</module>
		<module>wrashid</module>
		<module>yalcin</module>
		<module>yu</module>
		<module>fuerbas</module>
	</modules>
	<repositories>
		<repository>
			<id>matsim</id>
			<url>http://matsim.org/m2repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hudson</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<targetJdk>1.6</targetJdk>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>javancss-maven-plugin</artifactId>
						<version>2.0</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<effort>Max</effort>
							<threshold>Low</threshold>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
