<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim</groupId>
    <artifactId>contrib</artifactId>
    <version>2026.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.contrib</groupId>
  <artifactId>bicycle</artifactId>
  <name>bicycle</name>
  <dependencies>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geotiff</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.glassfish.jaxb</groupId>
                  <artifactId>jaxb-runtime</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.matsim.contrib</groupId>
          <artifactId>osm</artifactId>
          <version>${project.parent.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-api</artifactId>
      </dependency>
      <dependency>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>fastutil-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-coverage</artifactId>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-referencing</artifactId>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-main</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
