<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim</groupId>
		<artifactId>matsim-all</artifactId>
		<version>2025.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<name>MATSim-Contrib</name>
	<artifactId>contrib</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>accessibility</module>
		<module>accidents</module>
		<module>analysis</module>
		<module>application</module>
		<module>av</module>
		<module>bicycle</module>
		<module>cadytsIntegration</module>
		<module>carsharing</module>
		<module>commercialTrafficApplications</module>
		<module>common</module>
		<module>decongestion</module>
		<module>discrete_mode_choice</module>
		<module>drt</module>
		<module>drt-extensions</module>
		<module>dvrp</module>
		<module>ev</module>
		<module>emissions</module>
		<module>freight</module>
		<module>freightreceiver</module>
		<module>hybridsim</module>
		<module>informed-mode-choice</module>
		<module>integration</module>
		<module>locationchoice</module>
		<module>matrixbasedptrouter</module>
		<module>minibus</module>
		<module>multimodal</module>
		<module>noise</module>
		<module>osm</module>
		<module>otfvis</module>
		<module>parking</module>
		<module>protobuf</module>
		<module>pseudosimulation</module>
		<module>railsim</module>
		<module>roadpricing</module>
		<module>sbb-extensions</module>
		<module>shared_mobility</module>
		<module>signals</module>
		<module>simulatedannealing</module>
		<module>simwrapper</module>
		<module>small-scale-traffic-generation</module>
		<module>socnetsim</module>
		<module>sumo</module>
		<module>taxi</module>
		<module>vsp</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!--MATSim examples.  Not inherited from matsim since it-->
			<!--is in test scope there.  Leave in test scope since-->
			<!--it is not in weekly releases and then causes problems.  -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<scope>test</scope>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<!-- needed to compile in IntelliJ with Eclipse compiler -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
</project>
