Case;VehCat;Year;TrafficScenario;Component;RoadCat;TrafficSit;Gradient;IDSubsegment;Subsegment;Technology;SizeClasse;EmConcept;KM;%OfSubsegment;V;V_0%;V_100%;EFA;EFA_0%;EFA_100%;V_weighted;V_weighted_0%;V_weighted_100%;EFA_weighted;EFA_weighted_0%;EFA_weighted_100%
PC[3.1];pass. car;2010;;FC;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;7,22;;;;;;;;
PC[3.1];pass. car;2010;;FC;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;2,57;;;;;;;;
PC[3.1];pass. car;2010;;FC;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;1,23;;;;;;;;
PC[3.1];pass. car;2010;;FC;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;5,61;;;;;;;;
PC[3.1];pass. car;2010;;HC;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;0,05;;;;;;;;
PC[3.1];pass. car;2010;;HC;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;2,00;;;;;;;;
PC[3.1];pass. car;2010;;HC;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;4,23;;;;;;;;
PC[3.1];pass. car;2010;;HC;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;8,05;;;;;;;;
PC[3.1];pass. car;2010;;CO;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;1,24;;;;;;;;
PC[3.1];pass. car;2010;;CO;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;2,06;;;;;;;;
PC[3.1];pass. car;2010;;CO;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;2,99;;;;;;;;
PC[3.1];pass. car;2010;;CO;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;2,20;;;;;;;;
PC[3.1];pass. car;2010;;NO2;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;1,01;;;;;;;;
PC[3.1];pass. car;2010;;NO2;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;3,21;;;;;;;;
PC[3.1];pass. car;2010;;NO2;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;4,03;;;;;;;;
PC[3.1];pass. car;2010;;NO2;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;4,34;;;;;;;;
PC[3.1];pass. car;2010;;NOx;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;5,30;;;;;;;;
PC[3.1];pass. car;2010;;NOx;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;5,61;;;;;;;;
PC[3.1];pass. car;2010;;NOx;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;6,60;;;;;;;;
PC[3.1];pass. car;2010;;NOx;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;6,97;;;;;;;;
PC[3.1];pass. car;2010;;CO2(rep.);;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;135,44;;;;;;;;
PC[3.1];pass. car;2010;;CO2(rep.);;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;74,49;;;;;;;;
PC[3.1];pass. car;2010;;CO2(rep.);;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;400,00;;;;;;;;
PC[3.1];pass. car;2010;;CO2(rep.);;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;200,42;;;;;;;;
PC[3.1];pass. car;2010;;CO2(total);;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;130,25;;;;;;;;
PC[3.1];pass. car;2010;;CO2(total);;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;120,85;;;;;;;;
PC[3.1];pass. car;2010;;CO2(total);;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;480,43;;;;;;;;
PC[3.1];pass. car;2010;;CO2(total);;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;203,79;;;;;;;;
PC[3.1];pass. car;2010;;PN;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;909900026880,00;;;;;;;;
PC[3.1];pass. car;2010;;PN;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;65389999595520,0;;;;;;;;
PC[3.1];pass. car;2010;;PN;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;928999944192,00;;;;;;;;
PC[3.1];pass. car;2010;;PN;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;1,2069999593472e+14;;;;;;;;
PC[3.1];pass. car;2010;;PM;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;2,13999992795289e-03;;;;;;;;
PC[3.1];pass. car;2010;;PM;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;0,07;;;;;;;;
PC[3.1];pass. car;2010;;PM;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;4,00000018700957e-03;;;;;;;;
PC[3.1];pass. car;2010;;PM;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;0,08;;;;;;;;
PC[3.1];pass. car;2010;;CH4;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;8,79019980877638e-03;;;;;;;;
PC[3.1];pass. car;2010;;CH4;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;4,06400014273822e-04;;;;;;;;
PC[3.1];pass. car;2010;;CH4;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;0,03;;;;;;;;
PC[3.1];pass. car;2010;;CH4;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;1,70000000006715e-03;;;;;;;;
PC[3.1];pass. car;2010;;NMHC;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;0,20;;;;;;;;
PC[3.1];pass. car;2010;;NMHC;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;0,20;;;;;;;;
PC[3.1];pass. car;2010;;NMHC;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;0,40;;;;;;;;
PC[3.1];pass. car;2010;;NMHC;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;0,06;;;;;;;;
PC[3.1];pass. car;2010;;Pb;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;0,00;;;;;;;;
PC[3.1];pass. car;2010;;Pb;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;0,00;;;;;;;;
PC[3.1];pass. car;2010;;Pb;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;0,00;;;;;;;;
PC[3.1];pass. car;2010;;Pb;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;0,00;;;;;;;;
PC[3.1];pass. car;2010;;SO2;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;2,2516473652795e-03;;;;;;;;
PC[3.1];pass. car;2010;;SO2;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;3,57277317764238e-04;;;;;;;;
PC[3.1];pass. car;2010;;SO2;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;1,69179488532245e-03;;;;;;;;
PC[3.1];pass. car;2010;;SO2;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;7,89820861630142e-04;;;;;;;;
PC[3.1];pass. car;2010;;N2O;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;9,43179970979691e-03;;;;;;;;
PC[3.1];pass. car;2010;;N2O;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;5,00000018998981e-03;;;;;;;;
PC[3.1];pass. car;2010;;N2O;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;0,12;;;;;;;;
PC[3.1];pass. car;2010;;N2O;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;9,09999961256981e-03;;;;;;;;
PC[3.1];pass. car;2010;;NH3;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;0,23;;;;;;;;
PC[3.1];pass. car;2010;;NH3;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;1,00000004749745e-04;;;;;;;;
PC[3.1];pass. car;2010;;NH3;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;0,07;;;;;;;;
PC[3.1];pass. car;2010;;NH3;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;1,00000005559745e-03;;;;;;;;
PC[3.1];pass. car;2010;;Benzene;;URB/Local/50/Freeflow;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;46,63;;;0,01;;;;;;;;
PC[3.1];pass. car;2010;;Benzene;;URB/Local/50/Freeflow;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;46,64;;;2,9776997064203e-04;;;;;;;;
PC[3.1];pass. car;2010;;Benzene;;URB/Local/50/St+Go;0%;111310;PC petrol >=2L Euro-1;petrol (4S);>=2L;PC-P-Euro-1;50000,00;1,00;12,72;;;0,05;;;;;;;;
PC[3.1];pass. car;2010;;Benzene;;URB/Local/50/St+Go;0%;121130;PC diesel <1,4L Euro-3;diesel;<1,4L;PC-D-Euro-3;50000,00;1,00;12,72;;;1,12654970306903e-04;;;;;;;;
